<style type="text/css">
body { background-color: #f5f8fa; color:#425b76; font:11px/1.35em Helvetica, Arial, Verdana, Trebuchet MS; }
</style>
<div style="font:11px/1.35em Helvetica, Arial, Verdana, Trebuchet MS;">
    <table style="padding-top:40px;margin-bottom:10px;background-color: #f5f8fa;" border="0" width="98%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <table border="0" width="650" cellspacing="0" cellpadding="0" style="background-color:#ffffff;"><!-- [ header starts here] -->
                    <tbody>
                    <tr>
                        <td valign="top"><a href="https://www.informationmapping.com"><img style="width:100%;" src="https://www.informationmapping.com/images/EmailHeader.png" alt="IMI" border="0" /></a></td>
                    </tr>
                    </tbody>
                </table>
                <!-- [ middle starts here] -->
                <table cellspacing="0" cellpadding="0" border="0" width="650"  style="background-color:#ffffff;padding-top: 60px;padding-bottom: 20px; border-bottom: 2px solid #f5f8fa;">
                  <tr>
                    <td valign="top" style="background-color:#ffffff; width:20%;">
                      <table border="0" cellspacing="0" width="100%" style="background-color:#ffffff;padding-left: 20px;padding-right: 20px;">
                        <tr>
                          <td valign="top" style="font-weight:700; font-size: 14px;">
                            Introduction
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" style="background-color:#ffffff; width:80%;padding-right: 30px;">
                      <table border="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                        <tr>
                          <td valign="top" style="font-weight:200; font-size: 14px;">
                            Congratulation,
                            <br>
                            <br>You have been assigned an FS Pro 2020 License Subscription.
                            <br>To activate your FS Pro 2020 License, please follow the steps below.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="650"  style="background-color:#ffffff;padding-top: 40px;padding-bottom: 20px; border-bottom: 2px solid #f5f8fa;">
                  <tr>
                    <td valign="top" style="background-color:#ffffff; width:20%;">
                      <table border="0" cellspacing="0" width="100%" style="background-color:#ffffff;padding-left: 20px;padding-right: 20px;">
                        <tr>
                          <td valign="top" style="font-weight:700; font-size: 14px;">
                            Install and Activate FS Pro 2020
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" style="background-color:#ffffff; width:80%;padding-right: 30px;">
                      <table border="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                        <tr>
                          <td valign="top" style="font-weight:700; font-size: 14px;padding-bottom: 20px;">
                            Step
                          </td>
                          <td valign="top" style="font-weight:700; font-size: 14px; padding-bottom: 20px; ">
                            Action
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-weight:700; font-size: 14px; padding-bottom: 20px;">
                            1
                          </td>
                          <td valign="top" style="font-weight:200; font-size: 14px; padding-bottom: 20px;">
                            Download and Install FS Pro 2020.
                            <br>
                            <br> <a href="https://www.informationmapping.com/downloads/FSPro2020.exe" style="background-color:#009edf;border:1px solid #009edf;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Download FS Pro 2020 &darr;</a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-weight:700; font-size: 14px; padding-bottom: 20px;">
                            2
                          </td>
                          <td valign="top" style="font-weight:200; font-size: 14px; padding-bottom: 20px;">
                            Click the FS Pro icon on your desktop. You will be prompted to insert your credentials:
                            <br>
                            <br><strong>Email address:</strong> {0}
                            <br>
                            <br><strong>Password:</strong> {1}
                            <br>
                            <br><small>Or you can request a new one <a href="https://www.informationmapping.com/en/shop/customer/account/forgotpassword/" style="color:#00a4bd; text-decoration:none; font-weight: 500;">here</a></small>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="650"  style="background-color:#ffffff;padding-top: 40px;padding-bottom: 20px; border-bottom: 1px solid #f5f8fa;">
                  <tr>
                    <td valign="top" style="background-color:#ffffff; width:20%;">
                      <table border="0" cellspacing="0" width="100%" style="background-color:#ffffff;padding-left: 20px;padding-right: 20px;">
                        <tr>
                          <td valign="top" style="font-weight:700; font-size: 14px;">
                            Training and Support
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" style="background-color:#ffffff; width:80%;">
                      <table border="0" cellspacing="0" width="100%" style="background-color:#ffffff;padding-right: 30px;">
                        <tr>
                          <td valign="top" style="font-weight:200; font-size: 12px;">
                            To get the most out of the FS Pro software,
                            <ul>
                              <li>we offer a myriad of <a href="https://www.informationmapping.com/en/shop/training/" style="color:#00a4bd; text-decoration:none; font-weight: 500;">training options</a></li>
                              <li>A free, <a href="http://www.informationmapping.com/fspro2020-tutorial" style="color:#00a4bd; text-decoration:none; font-weight: 500;">hands-on video tutorial</a></li>
                              <li>The <a href="https://www.informationmapping.com/imessentials/" style="color:#00a4bd; text-decoration:none; font-weight: 500;">free module</a> of our comprehensive video course,</li>
                              <li>The <a href="http://support.informationmapping.com/hc/en-us" style="color:#00a4bd; text-decoration:none; font-weight: 500;">FS Pro Knowledge Base</a>, containing installation and activation procedures, tips  and tricks, and additional support information on FS Pro</li>
                            </ul>
                            <br>If you have any further questions, please contact us at <a href="mailto:help@informationmapping.com" style="color:#00a4bd; text-decoration:none; font-weight: 500;">help@informationmapping.com</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- [ footer starts here] -->
                <table cellspacing="0" cellpadding="0" border="0" width="650"  style="padding-top: 40px;padding-bottom: 40px; font-size: 11px; font-weight: 200;color:#425b76;">
                  <tr>
                    <td align="center" valign="top">
                      Information Mapping International NV
                      <br>Ottergemsesteenweg Zuid 808 - bus 340
                      <br>9000 Ghent (Belgium)
                    </td>
                  </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
